* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.nav {
    max-width: 1152px;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    a {
        margin-top: 27px;
        text-decoration: none;
        font-family: 'Heebo';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
text-align: right;
color: #000000;
margin-left: 33px;
    }
    .contact {
        margin-right: 60px;
    }

}
.img1 {
    display: none;
}
 

@media (max-width:375px) {
    .nav {
        .work {
            display: none;
        }
        .blog {
            display: none;
        }
        .contact {
            display: none;
        }
        .img1 {
            display: block;
            margin-top: 20px;
            margin-right: 18px;
        }
    }
    
}