.container { 
    margin: 0 auto;
    max-width: 856px;
    box-sizing: border-box;
    .hop {
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
        .hi {  
            font-family: 'Heebo';
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 60px;
            color: #21243D;
            width: 500px;
            height: 105px;
                }
    .hikoya {
        margin-top: 40px;
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #21243D;
         
    }
     a {
        text-decoration: none;
        background: #FF6464;
border-radius: 2px;
font-family: 'Heebo';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
width: 208px;
height: 47px;
margin-top: 38px;
     }
     .img2 {
        width: 243px;
        height: 243px;
     }
}
}


@media (max-width: 375px) {
    .hop {
        flex-direction: column;
        .hi {  
                font-family: 'Heebo';
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                line-height: 40px;
                text-align: center;
                color: #21243D;
        }
    }
    
}