.box {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    max-width: 1152px;
    height: 396px;
    background: #EDF7FA;
    margin-top: 50px;
    .box1 { 
        display: flex;
        max-width: 856px;
        margin: 0 auto;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
      .box2 {
        width: 418px;
height: 295px;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
border-radius: 4px;
margin-right: 20px;
.making {
    font-family: 'Heebo';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 38px;
color: #21243D;
margin-top: 24px;
margin-left: 23px;

}
.feb {
    font-family: 'Heebo';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
color: #21243D;
margin-top: 17px;
margin-left: 23px;

}
.fre {
    font-family: 'Heebo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #21243D;
margin-top: 11px;
margin-left: 23px;

}
      }
      .box3 {
        width: 418px;
height: 295px;
background: #FFFFFF;
border-radius: 4px;
.making1 {
    font-family: 'Heebo';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 38px;
color: #21243D;
margin-top: 24px;
margin-left: 23px;

}
.feb1 {
    font-family: 'Heebo';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
color: #21243D;
margin-top: 17px;
margin-left: 23px;

}
.fre1 {
    font-family: 'Heebo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #21243D;
margin-top: 11px;
margin-left: 23px;

}
      }
    }
}