<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <a class="work" href="#">Works</a>
        <a class="blog" href="#">Blog</a>
        <a class="contact" href="#">Contact</a>
        <img class="img1" src="1.png" alt="">
    </nav>
    <div class="container">
        <div class="hop">
            <div>
  <pre><h1 class="hi">Hi, I am John,
Creative Technologist</h1></pre>
<pre><p class="hikoya">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet 
sint. Velit officia consequat duis enim velit mollit. Exercitation veniam 
consequat sunt nostrud amet.</p></pre>

<a href="#">Download Resume</a>
</div>
      <img class="img2" src="2.png" alt="">
        </div>
    </div>
    <div class="box">
        <div class="box1">
            <div class="box2">
               <pre><h1 class="making">Making a design system from 
scratch</h1></pre>
                     <h1 class="feb">12 Feb 2020   |  Design, Pattern</h1>
                 <pre><h1 class="fre">Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia consequat 
duis enim velit mollit. Exercitation veniam 
consequat sunt nostrud amet.</h1></pre>
            </div>
            <div class="box3">
                <pre><h1 class="making1">Creating pixel perfect icons in 
Figma</h1></pre>
             <h1 class="feb1">12 Feb 2020   |  Design, Pattern</h1>
            <pre><h1 class="fre1">Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia consequat 
duis enim velit mollit. Exercitation veniam 
consequat sunt nostrud amet.</h1></pre>
            </div>
        </div>
    </div>
</body>
</html>