* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  max-width: 1152px;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
}
.nav a {
  margin-top: 27px;
  text-decoration: none;
  font-family: "Heebo";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  text-align: right;
  color: #000000;
  margin-left: 33px;
}
.nav .contact {
  margin-right: 60px;
}

.img1 {
  display: none;
}

@media (max-width: 375px) {
  .nav .work {
    display: none;
  }
  .nav .blog {
    display: none;
  }
  .nav .contact {
    display: none;
  }
  .nav .img1 {
    display: block;
    margin-top: 20px;
    margin-right: 18px;
  }
}
.container {
  margin: 0 auto;
  max-width: 856px;
  box-sizing: border-box;
}
.container .hop {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.container .hop .hi {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
  color: #21243D;
  width: 500px;
  height: 105px;
}
.container .hop .hikoya {
  margin-top: 40px;
  font-family: "Heebo";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #21243D;
}
.container .hop a {
  text-decoration: none;
  background: #FF6464;
  border-radius: 2px;
  font-family: "Heebo";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 208px;
  height: 47px;
  margin-top: 38px;
}
.container .hop .img2 {
  width: 243px;
  height: 243px;
}

@media (max-width: 375px) {
  .hop {
    flex-direction: column;
  }
  .hop .hi {
    font-family: "Heebo";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #21243D;
  }
}
.box {
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  max-width: 1152px;
  height: 396px;
  background: #EDF7FA;
  margin-top: 50px;
}
.box .box1 {
  display: flex;
  max-width: 856px;
  margin: 0 auto;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.box .box1 .box2 {
  width: 418px;
  height: 295px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  border-radius: 4px;
  margin-right: 20px;
}
.box .box1 .box2 .making {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
  color: #21243D;
  margin-top: 24px;
  margin-left: 23px;
}
.box .box1 .box2 .feb {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #21243D;
  margin-top: 17px;
  margin-left: 23px;
}
.box .box1 .box2 .fre {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #21243D;
  margin-top: 11px;
  margin-left: 23px;
}
.box .box1 .box3 {
  width: 418px;
  height: 295px;
  background: #FFFFFF;
  border-radius: 4px;
}
.box .box1 .box3 .making1 {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
  color: #21243D;
  margin-top: 24px;
  margin-left: 23px;
}
.box .box1 .box3 .feb1 {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #21243D;
  margin-top: 17px;
  margin-left: 23px;
}
.box .box1 .box3 .fre1 {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #21243D;
  margin-top: 11px;
  margin-left: 23px;
}/*# sourceMappingURL=style.css.map */